<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付宝支付中...</title>
    <style type="text/css">
        html{
            font-size: 13.333vw;
        }
        html,body{
            height: 100%;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 0.25rem;line-height: 1.5;color: #333;
            font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif, "微软雅黑";
        }
        .waiting-txt{
            color: #a1a1a1;
            text-align: center;
            margin: 0;
        }
        .qrcode{
            width: 6rem;
            height: 6rem;
            margin: 0 auto;
            margin-top: 0.5rem;
        }
        .qrcode img{
            width: 6rem;
            height: 6rem;
        }
        .tip{
            margin: 0;
            text-align: center;
            font-weight: bold;
            font-size: 0.55rem;
            color: #e4392e;
            margin-top: 0.6rem;
            text-shadow: 0 0 1.1rem #E91E63;
        }
        .loading{
            text-align: center;
            padding-top: 0.35rem;
            padding-bottom: 0.15rem;
        }
        .loading i{
            display: inline-block;
            width: 0.15rem;
            height: 0.22rem;
            background: #2397ec;
        }
        /*loading-1*/
        .loading-1{
            -webkit-transform: skew(-22.5deg) scale(0);
            -moz-transform: skew(-22.5deg) scale(0);
            -ms-transform: skew(-22.5deg) scale(0);
            -o-transform: skew(-22.5deg) scale(0);
            transform: skew(-22.5deg) scale(0);
            -webkit-animation: load-effect-1 1.5s infinite linear;
            -o-animation: load-effect-1 1.5s infinite linear;
            animation: load-effect-1 1.5s infinite linear;
        }
        @-moz-keyframes load-effect-1 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0.4);
            }
            50%{
                transform: skew(-22.5deg) scale(1);
            }
            60%{
                transform: skew(-22.5deg) scale(0.8);
            }
            70%{
                transform: skew(-22.5deg) scale(0.4);
            }
            80%{
                transform: skew(-22.5deg) scale(0.2);
            }
            90%{
                transform: skew(-22.5deg) scale(0);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }
        @-ms-keyframes load-effect-1 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0.4);
            }
            50%{
                transform: skew(-22.5deg) scale(1);
            }
            60%{
                transform: skew(-22.5deg) scale(0.8);
            }
            70%{
                transform: skew(-22.5deg) scale(0.4);
            }
            80%{
                transform: skew(-22.5deg) scale(0.2);
            }
            90%{
                transform: skew(-22.5deg) scale(0);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }
        @-webkit-keyframes load-effect-1 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0.4);
            }
            50%{
                transform: skew(-22.5deg) scale(1);
            }
            60%{
                transform: skew(-22.5deg) scale(0.8);
            }
            70%{
                transform: skew(-22.5deg) scale(0.4);
            }
            80%{
                transform: skew(-22.5deg) scale(0.2);
            }
            90%{
                transform: skew(-22.5deg) scale(0);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }

        @keyframes load-effect-1 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0.4);
            }
            50%{
                transform: skew(-22.5deg) scale(1);
            }
            60%{
                transform: skew(-22.5deg) scale(0.8);
            }
            70%{
                transform: skew(-22.5deg) scale(0.4);
            }
            80%{
                transform: skew(-22.5deg) scale(0.2);
            }
            90%{
                transform: skew(-22.5deg) scale(0);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }

        }
        /*loading-2*/
        .loading-2{
            -webkit-transform: skew(-22.5deg) scale(0);
            -moz-transform: skew(-22.5deg) scale(0);
            -ms-transform: skew(-22.5deg) scale(0);
            -o-transform: skew(-22.5deg) scale(0);
            transform: skew(-22.5deg) scale(0);
            -webkit-animation: load-effect-2 1.5s infinite linear;
            -o-animation: load-effect-2 1.5s infinite linear;
            animation: load-effect-2 1.5s infinite linear;
        }
        @-moz-keyframes load-effect-2 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0.4);
            }
            60%{
                transform: skew(-22.5deg) scale(1);
            }
            70%{
                transform: skew(-22.5deg) scale(0.8);
            }
            80%{
                transform: skew(-22.5deg) scale(0.4);
            }
            90%{
                transform: skew(-22.5deg) scale(0.2);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }
        @-ms-keyframes load-effect-2 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0.4);
            }
            60%{
                transform: skew(-22.5deg) scale(1);
            }
            70%{
                transform: skew(-22.5deg) scale(0.8);
            }
            80%{
                transform: skew(-22.5deg) scale(0.4);
            }
            90%{
                transform: skew(-22.5deg) scale(0.2);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }
        @-webkit-keyframes load-effect-2 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0.4);
            }
            60%{
                transform: skew(-22.5deg) scale(1);
            }
            70%{
                transform: skew(-22.5deg) scale(0.8);
            }
            80%{
                transform: skew(-22.5deg) scale(0.4);
            }
            90%{
                transform: skew(-22.5deg) scale(0.2);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }

        @keyframes load-effect-2 {
            0% {
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0.4);
            }
            60%{
                transform: skew(-22.5deg) scale(1);
            }
            70%{
                transform: skew(-22.5deg) scale(0.8);
            }
            80%{
                transform: skew(-22.5deg) scale(0.4);
            }
            90%{
                transform: skew(-22.5deg) scale(0.2);
            }
            100%{
                transform: skew(-22.5deg) scale(0);
            }
        }
        /*loading-3*/
        .loading-3{
            -webkit-transform: skew(-22.5deg) scale(0);
            -moz-transform: skew(-22.5deg) scale(0);
            -ms-transform: skew(-22.5deg) scale(0);
            -o-transform: skew(-22.5deg) scale(0);
            transform: skew(-22.5deg) scale(0);
            -webkit-animation: load-effect-3 1.5s infinite linear;
            -o-animation: load-effect-3 1.5s infinite linear;
            animation: load-effect-3 1.5s infinite linear;
        }
        @-moz-keyframes load-effect-3 {
            0%{
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0);
            }
            60%{
                transform: skew(-22.5deg) scale(0.4);
            }
            70%{
                transform: skew(-22.5deg) scale(1);
            }
            80%{
                transform: skew(-22.5deg) scale(0.8);
            }
            90%{
                transform: skew(-22.5deg) scale(0.4);
            }
            100%{
                transform: skew(-22.5deg) scale(0.2);
            }
        }
        @-ms-keyframes load-effect-3 {
            0%{
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0);
            }
            60%{
                transform: skew(-22.5deg) scale(0.4);
            }
            70%{
                transform: skew(-22.5deg) scale(1);
            }
            80%{
                transform: skew(-22.5deg) scale(0.8);
            }
            90%{
                transform: skew(-22.5deg) scale(0.4);
            }
            100%{
                transform: skew(-22.5deg) scale(0.2);
            }
        }
        @-webkit-keyframes load-effect-3 {
            0%{
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0);
            }
            60%{
                transform: skew(-22.5deg) scale(0.4);
            }
            70%{
                transform: skew(-22.5deg) scale(1);
            }
            80%{
                transform: skew(-22.5deg) scale(0.8);
            }
            90%{
                transform: skew(-22.5deg) scale(0.4);
            }
            100%{
                transform: skew(-22.5deg) scale(0.2);
            }
        }
        @keyframes load-effect-3 {
            0%{
                transform: skew(-22.5deg) scale(0);
            }
            10%{
                transform: skew(-22.5deg) scale(0);
            }
            20%{
                transform: skew(-22.5deg) scale(0);
            }
            30%{
                transform: skew(-22.5deg) scale(0);
            }
            40%{
                transform: skew(-22.5deg) scale(0);
            }
            50%{
                transform: skew(-22.5deg) scale(0);
            }
            60%{
                transform: skew(-22.5deg) scale(0.4);
            }
            70%{
                transform: skew(-22.5deg) scale(1);
            }
            80%{
                transform: skew(-22.5deg) scale(0.8);
            }
            90%{
                transform: skew(-22.5deg) scale(0.4);
            }
            100%{
                transform: skew(-22.5deg) scale(0.2);
            }
        }
    </style>
</head>
<body>
<section class="pay-middle-page">
    <div class="loading">
        <i class="loading-1"></i>
        <i class="loading-2"></i>
        <i class="loading-3"></i>
    </div>
    <p class="waiting-txt">支付宝打开中，请耐心等等</p>
    <div class="qrcode" id="qrcode">
        <img src="ea98daa48aec95ca35159cc0a3b4cdf0.jpg">
    </div>
    <p class="tip">请"长按"二维码识别并支付</p>
</section>
</body>
</html>